# MindTrain

MIND TRAIN: Find Solution by Using Face and Heart-beat

# Abstract
Face recognition is a new way to see the world. Face recognition is used for security as well. Our main goal is to make a daily life use of this bombing topic. Mood detecting now a day a very important task to do. Why not use an app to make that difficult part so easy! It is very difficult to choose what to do when mood is not in a right place. To clear this confusion this app can work like a magic. Mood set up is very important because bad mood can lead a young person to wrong activities which can be really harmful. This app can be a friendly figure for our daily life. To make this app API will be used to get the facial recognition data set, a heart-beat tracker. To make the mood detection data more accurate color psychology will be used as a user input. After merging these three data, mood detection result will be more accurate. Based on the mood the activities will be suggested.  

# Keyword— NumPy, Face Recognition, Heart beat

# Introduction
In this present world we more or less depend on technology. We can’t find people without smart phone. All this technology can affect ones’ mood very frequently. Technology should be considered as blessings. It should create harmful aspects on our daily life. In this present world about 42% of people are young generation which means in every 10 people 4 of them are young people. [5]. Young generation is the future light for the nation. This young generation suffer from loneliness, frustration, depression, sadness and other anxiety. This can be dangerous for our society. One bad mood can cause severe damage. It can create serial killers as well. 
As we will be using smart phones and personal computers, we can make these gadgets our friend. If one is in bad mood, doesn’t know what to do, this app can suggest activities that can cheer up the mood. This is a very good source of keeping ones’ mind busy so that he or she can’t involve themselves into wrong activities. Even this app can be useful for older people who stays home alone most of the time. This app will be helping as a social worker who works for the mind training. First, we will take a camera to take facial expression. Then we will take read of the heart beat using heart beat tracker. To make the data accurate we will be using color psychology. Color psychology is a proved process for detecting ones’ mood. After getting all three data, we will merge them together. Then we will get the solution of mood detection. After getting that we will suggest the user some activities based on their mood. Like if a user is angry our app will suggest him or her some sweet music or books or physical activities. 

# Block Diagram
![Diagram](Diagram/BlockDiagram.jpg)
